Instalando ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Instalando el servicio ServicioEjer9...
El servicio ServicioEjer9 se ha instalado correctamente.
Creando el origen de EventLog ServicioEjer9 en el registro Application...
Confirmando ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Desinstalando ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Quitando el origen de EventLog ServicioEjer9.
Se está quitando el servicio ServicioEjer9 del sistema...
El servicio ServicioEjer9 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Instalando el servicio ServicioEjer9...
El servicio ServicioEjer9 se ha instalado correctamente.
Creando el origen de EventLog ServicioEjer9 en el registro Application...
Confirmando ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Desinstalando ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Quitando el origen de EventLog ServicioEjer9.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Instalando el servicio ServicioEjer9...
Creando el origen de EventLog ServicioEjer9 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.InstallLog
   assemblypath = C:\Users\Santiago\Source\Repos\Servicios\Serv_Suf_Ejer9_C\Serv_Suf_Ejer9_C\bin\Debug\Serv_Suf_Ejer9_C.exe
Restaurando el registro de eventos al estado anterior para el origen ServicioEjer9.
