C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\bin\Debug\net6.0\Serv_Suf_Ejer12.exe
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\bin\Debug\net6.0\Serv_Suf_Ejer12.deps.json
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\bin\Debug\net6.0\Serv_Suf_Ejer12.runtimeconfig.json
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\bin\Debug\net6.0\Serv_Suf_Ejer12.dll
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\bin\Debug\net6.0\Serv_Suf_Ejer12.pdb
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.csproj.AssemblyReference.cache
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.AssemblyInfoInputs.cache
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.AssemblyInfo.cs
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.csproj.CoreCompileInputs.cache
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.dll
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\refint\Serv_Suf_Ejer12.dll
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.pdb
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\Serv_Suf_Ejer12.genruntimeconfig.cache
C:\Users\Santiago\Source\Repos\Serv_Suf_Ejer12\Serv_Suf_Ejer12\obj\Debug\net6.0\ref\Serv_Suf_Ejer12.dll
